{
  "include": [
    "src",
    "backend",
    "tests"
  ],
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    ".",
    "src"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        "src"
      ]
    }
  ]
}
